<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="394dp"
        android:layout_height="203dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grupo2" />

    <Button
        android:id="@+id/btn_tazas"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:backgroundTint="#E35B6F"
        android:layout_marginTop="30dp"
        android:text="Tazas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_regalos"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="158dp" />

    <Button
        android:id="@+id/btn_globos"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:backgroundTint="#E35B6F"
        android:layout_marginTop="30dp"
        android:text="Globos"
        app:layout_constraintBottom_toTopOf="@+id/btn_peluches"
        app:layout_constraintTop_toBottomOf="@+id/btn_detalles"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="156dp" />

    <Button
        android:id="@+id/btn_peluches"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:backgroundTint="#E35B6F"
        android:layout_marginTop="30dp"

        android:text="Peluches"
        app:layout_constraintBottom_toTopOf="@+id/btn_regalos"
        app:layout_constraintTop_toBottomOf="@+id/btn_globos"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="157dp" />

    <Button
        android:id="@+id/btn_regalos"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:backgroundTint="#E35B6F"
        android:layout_marginTop="30dp"

        android:text="Regalos"
        app:layout_constraintBottom_toTopOf="@+id/btn_tazas"
        app:layout_constraintTop_toBottomOf="@+id/btn_peluches"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="158dp" />

    <Button
        android:id="@+id/btn_detalles"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:backgroundTint="#E35B6F"
        android:layout_marginTop="30dp"

        android:text="Detalles"
        app:layout_constraintBottom_toTopOf="@+id/btn_globos"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="155dp" />

</LinearLayout>